# BlazorBlog

./: MyBlog.sln  azure.yaml  next-steps.md
.azure/: config.json
.azure/davidblog/: config.json
MyBlog/: BlogApiClient.cs  MyBlog.csproj  Program.cs
MyBlog.Api/: MyBlog.Api.csproj  MyBlog.Api.http  PostsApi.cs  Program.cs
MyBlog.Api/Data/: AppDbContext.cs  MigrationHostedService.cs
MyBlog.Api/Properties/: launchSettings.json
MyBlog.Api/infra/: containerApp.tmpl.yaml
MyBlog.Api/manifests/: containerApp.tmpl.yaml
MyBlog.AppHost/: MyBlog.AppHost.csproj  Program.cs  manifest.json
MyBlog.AppHost/Properties/: launchSettings.json
MyBlog.ServiceDefaults/: Extensions.cs  MyBlog.ServiceDefaults.csproj
MyBlog/Components/: App.razor  _Imports.razor
MyBlog/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyBlog/Components/Markdown/: InputTextAreaEditor.razor  InputTextAreaEditor.razor.cs
MyBlog/Components/Pages/: CreatePost.razor  CreatePost.razor.cs  CreatePost.razor.css  PostDetails.razor  PostDetails.razor.cs  Posts.razor  Posts.razor.cs
MyBlog/Extensions/: Extensions.cs  HostApplicationBuilderExtensions.cs  JSRuntimeExtensions.cs
MyBlog/Model/: Post.cs
MyBlog/Models/: Post.cs
MyBlog/Properties/: launchSettings.json
MyBlog/infra/: containerApp.tmpl.yaml
MyBlog/manifests/: containerApp.tmpl.yaml
MyBlog/wwwroot/: app.js
infra/: main.bicep  resources.bicep
scripts/: write-binding-to-azd-env.ps1  write-binding-to-azd-env.sh
