<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSelfContained>true</PublishSelfContained>
        <UserSecretsId>3f14d1e9-98b4-433d-bcac-99f66fbb6d8c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.0-preview.3.24076.8" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
        <PackageReference Include="Markdig" Version="0.34.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyBlog.ServiceDefaults\MyBlog.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="MyBlog.Models" />
        <Using Include="MyBlog" />
    </ItemGroup>

</Project>
