<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.ServiceDefaults\MyBlog.ServiceDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="MyBlog.Model" />
		<Using Include="MyBlog" />
	</ItemGroup>

</Project>
