<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>61c5cc4a-84be-4d64-9521-c196b658ad19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23552.8" />
	  <PackageReference Include="Aspire.Hosting.Azure.Provisioning" Version="8.0.0-preview.1.23552.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Api\MyBlog.Api.csproj" />
    <ProjectReference Include="..\MyBlog\MyBlog.csproj" />
  </ItemGroup>

</Project>
